REACT_APP_FIREBASE_API_KEY=AIzaSyB4U5ayk_4KlPMJBxZbXfjHX69bBSp1bII
REACT_APP_FIREBASE_AUTH_DOMAIN=tic-tac-toe-9ca9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tic-tac-toe-9ca9a
REACT_APP_FIREBASE_STORAGE_BUCKET=tic-tac-toe-9ca9a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1086688553881
REACT_APP_FIREBASE_APP_ID=1:1086688553881:web:16b38fc966678912d08108
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G46HERW8Y9